# ITBA_PAW_13_GuiaOleo

./: .gitignore  README.md  pom.xml
TPE/: .classpath  pom.xml
TPE/test/java/: Start.java
TPE_2013/: .project  pom.xml
TPE_2013/src/main/java/ar/edu/itba/it/paw/controller/: BaseServlet.java  ImageServlet.java  IndexServlet.java  ListRestaurantServlet.java  LoginServlet.java  LogoutServlet.java  ModifyUserServlet.java  NoServlet.java  RegisterServlet.java  RestaurantDetailServlet.java  SearchServlet.java
TPE_2013/src/main/java/ar/edu/itba/it/paw/dao/: AbstractDAO.java  JDBCAvatarDAO.java  JDBCFoodTypesDAO.java  (+4 more)
TPE_2013/src/main/java/managers/: ConnectionManager.java  UserManager.java
TPE_2013/src/main/webapp/WEB-INF/: web.xml
TPE_2013/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  layout.jsp  list.jsp  login.jsp  modify_user.jsp  user_data_fields.jsp  view.jsp
TPE_2013/src/main/webapp/assets/css/: bootstrap.css  style.css
TPE_2013/src/main/webapp/assets/js/: maps.js
TPE_2013/src/test/java/: Start.java
TPE_2013/src/test/resources/: create.sql  insert.sql  update.sql
src/main/java/ar/edu/itba/it/paw/controller/: BaseController.java  BaseServlet.java  ImageController.java  ImageServlet.java  IndexController.java  IndexServlet.java  ListRestaurantServlet.java  LoginServlet.java  ModifyUserServlet.java  NoServlet.java  RegisterServlet.java  RestaurantController.java  RestaurantDetailServlet.java  SearchServlet.java  UserController.java
src/main/java/ar/edu/itba/it/paw/converter/: FoodTypeConverter.java  RestaurantConverter.java  UserConverter.java
src/main/java/ar/edu/itba/it/paw/dao/: AbstractDAO.java  JDBCFoodTypesDAO.java  JDBCPictureDAO.java  JDBCRatingsDAO.java  JDBCRestaurantDAO.java  JDBCUserDAO.java
src/main/java/ar/edu/itba/it/paw/database/: ConnectionManager.java
src/main/java/ar/edu/itba/it/paw/domain/: AbstractHibernateRepo.java  AbstractModel.java  EntityModel.java  FoodType.java  FoodTypeRepo.java  HibernateEntityResolver.java  HibernateFoodTypeRepo.java  HibernatePictureRepo.java  HibernateRestaurantRepo.java  HibernateUserRepo.java  PersistentEntity.java  Picture.java  PictureRepo.java  Rating.java  Restaurant.java  User.java  UserRepo.java
src/main/java/ar/edu/itba/it/paw/exceptions/: SQLNoConnectionException.java
src/main/java/ar/edu/itba/it/paw/filter/: ErrorFilter.java  PermissionFilter.java  TransactionFilter.java
src/main/java/ar/edu/itba/it/paw/model/: AbstractModel.java  FoodType.java  Picture.java  Rating.java  Restaurant.java  User.java
src/main/java/ar/edu/itba/it/paw/service/: BaseService.java  FoodTypeService.java  FoodTypeServiceImpl.java  IndexController.java  PictureService.java  PictureServiceImpl.java  RatingService.java  RestaurantController.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ar/edu/itba/it/paw/services/: MailSender.java
src/main/java/ar/edu/itba/it/paw/utils/: CookieManager.java  EnhancedModelAndView.java  Utils.java  ValidationHelpers.java
src/main/java/ar/edu/itba/it/paw/web/: BaseController.java  EnhancedFormattingConversionServiceFactoryBean.java  HomePage.html  HomePage.java  ImageController.java  IndexController.java  RestaurantApplication.java  RestaurantController.java  RestaurantWicketSession.java  UserController.java
src/main/resources/: config.properties  data.xml  log4j.properties  mail.properties  mailer.properties  mvc.xml
src/main/webapp/WEB-INF/: ApplicationServlet-servlet.xml  applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/jsp/: dberror.jsp  error.jsp  footer.jsp  header.jsp  layout.jsp  login.jsp  user_data_fields.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/index/: list.jsp  pending.jsp
src/main/webapp/WEB-INF/jsp/restaurant/: add.jsp  publish.jsp  restaurant_data_fields.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp  login.jsp  modify_user.jsp  profile.jsp  user_data_fields.jsp
src/main/webapp/assets/css/: bootstrap.css  style.css
src/test/java/: Start.java
src/test/java/domain/: RatingTest.java  RestaurantTest.java  UserRepoTest.java  UserTest.java
src/test/resources/: create.sql  insert.sql  setup.sql  update.sql
(+188 files in other folders)
