hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
db.url = jdbc:postgresql://localhost:5432/paw2
db.user = paw
db.pass = paw
db.class = org.postgresql.Driver