mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
to = lmoscovicz@gmail.com
subject = Oleo's Guide Exception
pass = lamusicadelosminimales
user = noreply.oleosguide@gmail.com