emptyPassword = You have to provide a password
mismatchPassword = Passwords don't match

emptyRepassword = You have to provide a password
mismatchRepassword = Passwords don't match

invalidCaptcha = Invalid Captcha

emptyName = You have to provide a name

emptySurname = You have to provide a surname

emptyEmail = You have to provide an email
badformatEmail = You have to enter a valid email
duplicatedEmail = The email is already registered

emptyUsername = You have to provide a user
duplicatedUsername = The user already exists
toolongUsername = User name too long. Can't be longer than 10 characters

emptyAvatar = You have to provide a profile picture
invalidformatAvatar = Image format not supported (has to be jpeg)

registerTitle=Register
user=User:
password=Password:
repassword=Repeat Password:
name=Name:
surname=Surname:
email=Email:
avatar=Avatar Image:
