title = Register Restaurant
name = Name:
address = Address:
area = Area:
avgprice = Average price:
telephone = Telephone:
timerange = Time Range:
website = Website:
foodTypes = Food types:
foodTypesMsg = Use Ctrl + Click to select multiple food types
button = Register Restaurant