addressTag = Address
areaTag = Area
telephoneTag = Telephone
avgPriceTag = Average price
timeRangeTag = Time range
websiteTag = Website
accessCountTag = Access count
avgScoreTag = Average score
publishedTag = Published by
recommendations = See restaurants recommended by other users
scoredBy = (Scored by ${} people)
visited = This page has been visited ${} time(s)