emptyOldPassword = You have to provide your password
mismatchOldPassword = Incorrect password

emptyPassword = You have to provide a password
mismatchPassword = Passwords don't match

emptyRepassword = You have to re-enter the password
mismatchRepassword = Passwords don't match

emptyName = You have to provide a name

emptySurname = You have to provide a surname

emptyEmail = You have to provide an email
badformatEmail = You have to enter a valid email
duplicatedEmail = The email is already registered

emptyUsername = You have to provide a user
duplicatedUsername = The user already exists
toolongUsername = User name too long. Can't be longer than 10 characters

emptyAvatar = You have to provide a profile picture
invalidformatAvatar = Image format not supported (has to be jpeg)
emptyOrMultipleAvatar = You have to provide one non-empty profile picture

modifyTitle = Modify your data
oldPassword = Previous password:
button = Modify data